{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "A resume builder application",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
